#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 13 13:30:12 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Derivative Main d24.4.4.zip
